### === Localization ===
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard / console layout intentionally NOT preseeded
# User will be prompted during installation

### === Network ===
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian13
d-i netcfg/get_domain string local
d-i netcfg/disable_autoconfig boolean false

### === Mirror ===
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### === Account setup ===
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

d-i passwd/user-fullname string Student User
d-i passwd/username string student
d-i passwd/user-password password student
d-i passwd/user-password-again password student
d-i user-setup/allow-password-weak boolean true

### === Clock and time zone ===
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### === Partitioning (single-disk, atomic) ===
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### === Base system ===
d-i base-installer/install-recommends boolean true

### === Package selection ===
tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string sudo curl ca-certificates
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### === Bootloader ===
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### === Finishing ===
d-i finish-install/reboot_in_progress note

### === Late command ===
# Grant sudo privileges to the student user
d-i preseed/late_command string \
    in-target usermod -aG sudo student
